<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_btlist"
        android:icon="@drawable/ic_baseline_bluetooth_searching_24px"
        android:title="@string/devices" />

    <item
        android:id="@+id/navigation_file"
        android:icon="@drawable/ic_baseline_add_a_photo_24px"
        android:title="@string/file" />

    <item
        android:id="@+id/navigation_transfer"
        android:icon="@drawable/ic_baseline_swap_horiz_24px"
        android:title="@string/transfer" />

</menu>
